# demo

workspace/SpringForm/: .project  pom.xml
workspace/SpringForm/WebContent/: home.jsp
workspace/SpringForm/WebContent/WEB-INF/: Spring-servlet.xml  web.xml
workspace/SpringForm/WebContent/WEB-INF/views/: success.jsp
workspace/SpringForm/src/com/pack/: User.java  userController.java
